spring.datasource.url=jdbc:mysql://localhost:3306/authenticationdb
spring.datasource.username=root
spring.datasource.password=383838Chen!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true